<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>⚕EDtracker</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/canvasjs.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/graf.js"></script>
  
  <script type="text/javascript" src="knjiznice/json/hrana.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <div class="navbar-brand"><img height="100%" src="icon.png"></div>
        <a class="navbar-brand" href="index.html">EDtracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generirajPodatke">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading text-center">
            <h3 class="panel-title">Podatki pacienta</h3>
          </div>
          <div class="panel-body">
              <span class="label label-default">Ime</span>
              <input type="text" class="input-mini form-control" id="ime" readonly>
              <span class="label label-default">Priimek</span>
              <input type="text" class="input-mini form-control" id="priimek" readonly>
              <span class="label label-default">Višina</span>
              <div class="input-group">
                <input type="text" class="form-control" id="visina" readonly>
                <div class="input-group-addon">
                  <span class="input-group-text">cm</span>
                </div>
              </div>
              <span class="label label-default">Teža</span>
              <div class="input-group">
                <input type="text" class="form-control" id="teza" readonly>
                <div class="input-group-addon">
                  <span class="input-group-text">KG</span>
                </div>
              </div>
              <span class="label label-default">Ehr ID</span>
              <div class="input-group">
                <input type="text" class="input-mini form-control" id="ehr_input">
                <div class="input-group-addon">
                  <span class="input-group-text">&nbsp;</span>
                </div>
                <select class="form-control" id="izborPacient">
                  <option value=""></option>
                </select>
              </div>
              <br>
              <div class="text-center">
                <button class="btn btn-success" id="get_data">Pridobi podatke od EhrScape</button>
              </div>
          </div>
        </div> 
      </div>
      <div class="col-md-6 text-center">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Izračun ITM</h3></div>
          <div class="panel-body">
              <h1>Izračunaj ITM</h1>
              <br>
              <img src="start.png" id="startButton" onclick="izracunITM()">
              <br>
              <h1 id="ITMStevilo">??.??</h1>
              <h3 id="ITMText">&nbsp;</h3>
          </div>
        </div> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Hranilne vrednosti</h3></div>
          <div class="panel-body">
            <div class="row-md-3">
              <select class="form-control" id="izborHrana">
                <option value="blank"></option>
                <option value="jabolko">Jabolko</option>
                <option value="banana">Banana</option>
                <option value="pomaranca">Pomaranča</option>
                <option value="korenje">Korenje</option>
                <option value="paradiznik">Paradižnik</option>
                <option value="krompir">Krompir</option>
                <option value="spageti">Špageti</option>
                <option value="bel_kruh">Bel kruh</option>
                <option value="piscancje_prsi_surove">Piščančje prsi (surove)</option>
                <option value="jajca">Jajca</option>
                <option value="sir_edamec">Sir Edamec</option>
                <option value="grski_jogurt">Grški jogurt</option>
                <option value="majoneza_thomy">Majoneza Thomy</option>
                <option value="milka_cokolada">Milka čokolada</option>
                <option value="soncnicno_olje">Sončnično olje</option>
                <option value="maslo">Maslo</option>
                <option value="mleko">Mleko</option>
              </select>
            </div>
            <div class="row-md-3"><img src="down-arrow.png" width="10%"></div>
            <div class="row-md-3">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr><th scope="col" class="text-center" colspan="2">Hranilne vrednosti izbranega živila</th></tr>
                </thead>
                <tbody>
                  <tr><th scope="row">Porcija</th><td id="zivilo_porcija">-</td></tr>
                  <tr><th scope="row">Kalorije</th><td id="zivilo_kalorije">-</td></tr>
                  <tr><th scope="row">Ogljikovi hidrati</th><td id="zivilo_oh">-</td></tr>
                  <tr><th scope="row">Beljakovine</th><td id="zivilo_beljakovine">-</td></tr>
                  <tr><th scope="row">Maščobe</th><td id="zivilo_mascobe">-</td></tr>
                  <tr><th scope="row">Vlaknine</th><td id="zivilo_vlaknine">-</td></tr>
                  <tr><th scope="row">Sladkorji</th><td id="zivilo_sladkorji">-</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> 
      </div>
      <div class="col-md-8 text-center">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Graf debelosti v Sloveniji</h3></div>
          <div class="panel-body">
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
