<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>⚕EDtracker</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <div class="navbar-brand"><img height="100%" src="icon.png"></div>
        <a class="navbar-brand" href="index.html">EDtracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>EDtracker</strong> je aplikacija, katere osnovni namen je spremljanje telesne teže posameznika.<br><br> 
            V osnovi je namenjena ljudem, ki imajo <strong>težave s telesno težo</strong>, kljub temu pa je uporaba priporočena komurkoli, ki želi spremljati <br>
            svojo telesno težo, ITM (indeks telesne mase) in želi pridobiti informacije o zaužiti hrani. <br><br>
            Uporabnik lahko preko aplikacije dostopa do hranilnih vrednosti živil, glavni namen pa je opominjanje na <strong>zmerno in redno prehranjevanje</strong> <br>
            in <strong>ohranitev zdrave telesne teže.</strong>
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri nalogi so uporabljeni le statični podatki v datoteki. Podatki so bili črpani iz spletne strani <a href="https://www.nutritionvalue.org">Nutrition value</a>,<br><br>
            namen pa je prikaz hranilnih vrednosti nekaj osnovnih živil, saj ima prehrana ključno vlogo pri vzdrževanju telesne teže. Podatki so iz spletne strani prepisani in <br><br>
            v JSON obliki zapisani v string znotraj datoteke hrana.js.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je uporabljen pri prikazu živil. Uporabnik lahko iz seznama izbere živilo in v tabeli pod seznamom se bodo prikazali določeni podatki <br><br>
            o živilu (število kalorij,maščob,ogljikovih hidratov...). V primeru, da kasneje izberemo drugo živilo, se podatki spremenijo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Izbrana tehnika za vizualizacijo podatkov na strani je stolpični diagram. S to tehniko vizualizacije je na pregleden način prikazan delež prebivalcev v Sloveniji, <br><br>
            ki imajo prekomerno telesno težo. Na diagramu je opazno, da delež skozi leta počasi narašča, zato je njegov namen opozarjanje, da moramo paziti na svojo telesno težo in <br><br> zdravje nasploh.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
